<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLibrarySetDir"
        android:icon="@drawable/ic_folder_grey600_24dp"
        android:title="@string/action_view_mode"
        app:showAsAction="always"></item>
</menu>