<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primaryAsh"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_comic_download_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/offWhite"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/divider_dark_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="horizontal">

        <io.fenogy.comix.view.CoverImageView
            android:id="@+id/cover_image_view"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/offWhite"

            app:srcCompat="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/offWhite"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comic_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/offWhite"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/offWhite"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comic_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/offWhite"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/offWhite"
        android:textSize="11sp"
        android:layout_marginBottom="4dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/button_download_comic"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/offWhite"
            android:minWidth="40dp"
            android:text="Download" />

        <!--android:layout_alignBottom="@+id/button_read"-->
        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:minWidth="64dp"
            android:textColor="@color/offWhite"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_read"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_cancel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/offWhite"
            android:visibility="gone"
            android:text="Read" />
    </RelativeLayout>
</LinearLayout>